编号为79471809的教师孙尚香
在2021-12-10 09:42
修改了学号为2019241306的学生瑶
的编号为se001的课程数据库系统原理的成绩：47
********************************************************
编号为79471809的教师孙尚香
在2021-12-10 10:13
修改了学号为2019241306的学生瑶
的编号为se001的课程数据库系统原理的成绩：56
********************************************************
编号为79471809的教师孙尚香
在2021-12-10 10:16
修改了学号为2019241306的学生瑶
的编号为se001的课程数据库系统原理的成绩：56
********************************************************
编号为79471809的教师孙尚香
在2021-12-10 10:16
修改了学号为2019241306的学生瑶
的编号为se001的课程数据库系统原理的成绩：56
********************************************************
编号为79471809的教师孙尚香
在2021-12-10 10:16
修改了学号为2019241407的学生东皇太一
的编号为se001的课程数据库系统原理的成绩：78
********************************************************
编号为79471809的教师孙尚香
在2021-12-10 10:16
修改了学号为2019241407的学生东皇太一
的编号为se001的课程数据库系统原理的成绩：79
********************************************************
编号为79471809的教师孙尚香
在2021-12-10 10:20
修改了学号为2019241305的学生虞姬
的编号为se001的课程数据库系统原理的成绩：56
********************************************************
编号为79471809的教师孙尚香
在2021-12-10 10:20
修改了学号为2019241305的学生虞姬
的编号为se001的课程数据库系统原理的成绩：56
********************************************************
编号为79471809的教师孙尚香
在2021-12-16 15:34
修改了学号为2019241510的学生妲己
的编号为se001的课程数据库系统原理的成绩：100
********************************************************
